vendor_name = ModelSim
source_file = 1, C:/Users/Young-hoon Kim/Desktop/ECE550/HW2/vgacontroller_restored/vgacontroller.vhd
source_file = 1, C:/Users/Young-hoon Kim/Desktop/ECE550/HW2/vgacontroller_restored/pll.qip
source_file = 1, C:/Users/Young-hoon Kim/Desktop/ECE550/HW2/vgacontroller_restored/pll.vhd
source_file = 1, C:/Users/Young-hoon Kim/Desktop/ECE550/HW2/vgacontroller_restored/myvga.vhdl
source_file = 1, C:/Users/Young-hoon Kim/Desktop/ECE550/HW2/vgacontroller_restored/vmem.qip
source_file = 1, C:/Users/Young-hoon Kim/Desktop/ECE550/HW2/vgacontroller_restored/vmem.vhd
source_file = 1, C:/Users/Young-hoon Kim/Desktop/ECE550/HW2/vgacontroller_restored/d_latch.vhd
source_file = 1, C:/Users/Young-hoon Kim/Desktop/ECE550/HW2/vgacontroller_restored/d_ff.vhd
source_file = 1, C:/Users/Young-hoon Kim/Desktop/ECE550/HW2/vgacontroller_restored/counter_12_bit.vhd
source_file = 1, C:/Users/Young-hoon Kim/Desktop/ECE550/HW2/vgacontroller_restored/counter_12_bit_test.vwf
source_file = 1, C:/Users/Young-hoon Kim/Desktop/ECE550/HW2/vgacontroller_restored/counter_single_dff.vhd
source_file = 1, C:/Users/Young-hoon Kim/Desktop/ECE550/HW2/vgacontroller_restored/vga_controller_fsm.vhd
source_file = 1, C:/Users/Young-hoon Kim/Desktop/ECE550/HW2/vgacontroller_restored/counter_sync_test.vhd
source_file = 1, C:/Users/Young-hoon Kim/Desktop/ECE550/HW2/vgacontroller_restored/counter_sync_test.vwf
source_file = 1, C:/Users/Young-hoon Kim/Desktop/ECE550/HW2/vgacontroller_restored/HFSM.vhd
source_file = 1, C:/Users/Young-hoon Kim/Desktop/ECE550/HW2/vgacontroller_restored/HFSM_next_state_logic.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Young-hoon Kim/Desktop/ECE550/HW2/vgacontroller_restored/db/vgacontroller.cbx.xml
design_name = counter_sync_test
instance = comp, \count_value_HC[0]~output , count_value_HC[0]~output, counter_sync_test, 1
instance = comp, \count_value_HC[1]~output , count_value_HC[1]~output, counter_sync_test, 1
instance = comp, \count_value_HC[2]~output , count_value_HC[2]~output, counter_sync_test, 1
instance = comp, \count_value_HC[3]~output , count_value_HC[3]~output, counter_sync_test, 1
instance = comp, \count_value_HC[4]~output , count_value_HC[4]~output, counter_sync_test, 1
instance = comp, \count_value_HC[5]~output , count_value_HC[5]~output, counter_sync_test, 1
instance = comp, \count_value_HC[6]~output , count_value_HC[6]~output, counter_sync_test, 1
instance = comp, \count_value_HC[7]~output , count_value_HC[7]~output, counter_sync_test, 1
instance = comp, \count_value_HC[8]~output , count_value_HC[8]~output, counter_sync_test, 1
instance = comp, \count_value_HC[9]~output , count_value_HC[9]~output, counter_sync_test, 1
instance = comp, \count_value_HC[10]~output , count_value_HC[10]~output, counter_sync_test, 1
instance = comp, \count_value_HC[11]~output , count_value_HC[11]~output, counter_sync_test, 1
instance = comp, \count_value_VC[0]~output , count_value_VC[0]~output, counter_sync_test, 1
instance = comp, \count_value_VC[1]~output , count_value_VC[1]~output, counter_sync_test, 1
instance = comp, \count_value_VC[2]~output , count_value_VC[2]~output, counter_sync_test, 1
instance = comp, \count_value_VC[3]~output , count_value_VC[3]~output, counter_sync_test, 1
instance = comp, \count_value_VC[4]~output , count_value_VC[4]~output, counter_sync_test, 1
instance = comp, \count_value_VC[5]~output , count_value_VC[5]~output, counter_sync_test, 1
instance = comp, \count_value_VC[6]~output , count_value_VC[6]~output, counter_sync_test, 1
instance = comp, \count_value_VC[7]~output , count_value_VC[7]~output, counter_sync_test, 1
instance = comp, \count_value_VC[8]~output , count_value_VC[8]~output, counter_sync_test, 1
instance = comp, \count_value_VC[9]~output , count_value_VC[9]~output, counter_sync_test, 1
instance = comp, \count_value_VC[10]~output , count_value_VC[10]~output, counter_sync_test, 1
instance = comp, \count_value_VC[11]~output , count_value_VC[11]~output, counter_sync_test, 1
instance = comp, \clk~input , clk~input, counter_sync_test, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter_sync_test, 1
instance = comp, \enableHC~input , enableHC~input, counter_sync_test, 1
instance = comp, \clearHC~input , clearHC~input, counter_sync_test, 1
instance = comp, \HC|counter_head|comb~0 , HC|counter_head|comb~0, counter_sync_test, 1
instance = comp, \HC|counter_head|dff_reg , HC|counter_head|dff_reg, counter_sync_test, 1
instance = comp, \HC|gen_dffs:1:counter|comb~0 , HC|\gen_dffs:1:counter|comb~0, counter_sync_test, 1
instance = comp, \HC|gen_dffs:1:counter|dff_reg , HC|\gen_dffs:1:counter|dff_reg, counter_sync_test, 1
instance = comp, \HC|gen_dffs:2:counter|comb~0 , HC|\gen_dffs:2:counter|comb~0, counter_sync_test, 1
instance = comp, \HC|gen_dffs:2:counter|comb~1 , HC|\gen_dffs:2:counter|comb~1, counter_sync_test, 1
instance = comp, \HC|gen_dffs:2:counter|dff_reg , HC|\gen_dffs:2:counter|dff_reg, counter_sync_test, 1
instance = comp, \HC|gen_dffs:2:counter|out_enable , HC|\gen_dffs:2:counter|out_enable, counter_sync_test, 1
instance = comp, \HC|gen_dffs:3:counter|comb~0 , HC|\gen_dffs:3:counter|comb~0, counter_sync_test, 1
instance = comp, \HC|gen_dffs:3:counter|dff_reg , HC|\gen_dffs:3:counter|dff_reg, counter_sync_test, 1
instance = comp, \HC|gen_dffs:4:counter|comb~0 , HC|\gen_dffs:4:counter|comb~0, counter_sync_test, 1
instance = comp, \HC|gen_dffs:4:counter|dff_reg , HC|\gen_dffs:4:counter|dff_reg, counter_sync_test, 1
instance = comp, \HC|gen_dffs:5:counter|comb~0 , HC|\gen_dffs:5:counter|comb~0, counter_sync_test, 1
instance = comp, \HC|gen_dffs:5:counter|comb~1 , HC|\gen_dffs:5:counter|comb~1, counter_sync_test, 1
instance = comp, \HC|gen_dffs:5:counter|dff_reg , HC|\gen_dffs:5:counter|dff_reg, counter_sync_test, 1
instance = comp, \HC|gen_dffs:5:counter|out_enable , HC|\gen_dffs:5:counter|out_enable, counter_sync_test, 1
instance = comp, \HC|gen_dffs:6:counter|comb~0 , HC|\gen_dffs:6:counter|comb~0, counter_sync_test, 1
instance = comp, \HC|gen_dffs:6:counter|dff_reg , HC|\gen_dffs:6:counter|dff_reg, counter_sync_test, 1
instance = comp, \HC|gen_dffs:7:counter|comb~0 , HC|\gen_dffs:7:counter|comb~0, counter_sync_test, 1
instance = comp, \HC|gen_dffs:7:counter|dff_reg , HC|\gen_dffs:7:counter|dff_reg, counter_sync_test, 1
instance = comp, \HC|gen_dffs:8:counter|comb~0 , HC|\gen_dffs:8:counter|comb~0, counter_sync_test, 1
instance = comp, \HC|gen_dffs:8:counter|comb~1 , HC|\gen_dffs:8:counter|comb~1, counter_sync_test, 1
instance = comp, \HC|gen_dffs:8:counter|dff_reg , HC|\gen_dffs:8:counter|dff_reg, counter_sync_test, 1
instance = comp, \HC|gen_dffs:8:counter|out_enable , HC|\gen_dffs:8:counter|out_enable, counter_sync_test, 1
instance = comp, \HC|gen_dffs:9:counter|comb~0 , HC|\gen_dffs:9:counter|comb~0, counter_sync_test, 1
instance = comp, \HC|gen_dffs:9:counter|dff_reg , HC|\gen_dffs:9:counter|dff_reg, counter_sync_test, 1
instance = comp, \HC|gen_dffs:10:counter|comb~0 , HC|\gen_dffs:10:counter|comb~0, counter_sync_test, 1
instance = comp, \HC|gen_dffs:10:counter|dff_reg , HC|\gen_dffs:10:counter|dff_reg, counter_sync_test, 1
instance = comp, \HC|gen_dffs:11:counter|comb~0 , HC|\gen_dffs:11:counter|comb~0, counter_sync_test, 1
instance = comp, \HC|gen_dffs:11:counter|comb~1 , HC|\gen_dffs:11:counter|comb~1, counter_sync_test, 1
instance = comp, \HC|gen_dffs:11:counter|dff_reg , HC|\gen_dffs:11:counter|dff_reg, counter_sync_test, 1
instance = comp, \clearVC~input , clearVC~input, counter_sync_test, 1
instance = comp, \comb~1 , comb~1, counter_sync_test, 1
instance = comp, \comb~2 , comb~2, counter_sync_test, 1
instance = comp, \comb~0 , comb~0, counter_sync_test, 1
instance = comp, \Hv|counter_head|comb~0 , Hv|counter_head|comb~0, counter_sync_test, 1
instance = comp, \Hv|counter_head|comb~1 , Hv|counter_head|comb~1, counter_sync_test, 1
instance = comp, \Hv|counter_head|dff_reg , Hv|counter_head|dff_reg, counter_sync_test, 1
instance = comp, \Hv|counter_head|out_enable , Hv|counter_head|out_enable, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:1:counter|comb~0 , Hv|\gen_dffs:1:counter|comb~0, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:1:counter|dff_reg , Hv|\gen_dffs:1:counter|dff_reg, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:2:counter|comb~0 , Hv|\gen_dffs:2:counter|comb~0, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:2:counter|dff_reg , Hv|\gen_dffs:2:counter|dff_reg, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:3:counter|comb~0 , Hv|\gen_dffs:3:counter|comb~0, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:3:counter|comb~1 , Hv|\gen_dffs:3:counter|comb~1, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:3:counter|dff_reg , Hv|\gen_dffs:3:counter|dff_reg, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:3:counter|out_enable~0 , Hv|\gen_dffs:3:counter|out_enable~0, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:3:counter|out_enable , Hv|\gen_dffs:3:counter|out_enable, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:4:counter|comb~0 , Hv|\gen_dffs:4:counter|comb~0, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:4:counter|dff_reg , Hv|\gen_dffs:4:counter|dff_reg, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:5:counter|comb~0 , Hv|\gen_dffs:5:counter|comb~0, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:5:counter|dff_reg , Hv|\gen_dffs:5:counter|dff_reg, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:6:counter|comb~0 , Hv|\gen_dffs:6:counter|comb~0, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:6:counter|comb~1 , Hv|\gen_dffs:6:counter|comb~1, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:6:counter|dff_reg , Hv|\gen_dffs:6:counter|dff_reg, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:6:counter|out_enable , Hv|\gen_dffs:6:counter|out_enable, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:7:counter|comb~0 , Hv|\gen_dffs:7:counter|comb~0, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:7:counter|dff_reg , Hv|\gen_dffs:7:counter|dff_reg, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:8:counter|comb~0 , Hv|\gen_dffs:8:counter|comb~0, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:8:counter|dff_reg , Hv|\gen_dffs:8:counter|dff_reg, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:9:counter|comb~0 , Hv|\gen_dffs:9:counter|comb~0, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:9:counter|comb~1 , Hv|\gen_dffs:9:counter|comb~1, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:9:counter|dff_reg , Hv|\gen_dffs:9:counter|dff_reg, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:9:counter|out_enable , Hv|\gen_dffs:9:counter|out_enable, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:10:counter|comb~0 , Hv|\gen_dffs:10:counter|comb~0, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:10:counter|dff_reg , Hv|\gen_dffs:10:counter|dff_reg, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:11:counter|comb~0 , Hv|\gen_dffs:11:counter|comb~0, counter_sync_test, 1
instance = comp, \Hv|gen_dffs:11:counter|dff_reg , Hv|\gen_dffs:11:counter|dff_reg, counter_sync_test, 1
